GOOGLE_ID = 436270301398-9f36h96jpskemcr6j37rspl77dhlm7n4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://kpofficial789:ThePromptopiaPass@1@promptopiacluster.ikezfzz.mongodb.net/?retryWrites=true&w=majority


#These are just for testing purposes

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

#got this secret by openssl rand -base64 32  
NEXTAUTH_SECRET = N1FSOKpoSGKbGywT11DuqKCPfYvjM2RwJgDXF+DLUDE=

yoo